server.port=8888
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/marcustodo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update